# wasmm

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
ruoyi-admin/: .flattened-pom.xml  Dockerfile  pom.xml
ruoyi-admin/src/main/java/org/dromara/: DromaraApplication.java
ruoyi-admin/src/main/java/org/dromara/web/controller/: AuthController.java  CaptchaController.java  SysIndexController.java
ruoyi-admin/src/main/java/org/dromara/web/domain/vo/: LoginVo.java
ruoyi-admin/src/main/java/org/dromara/web/listener/: UserActionListener.java
ruoyi-admin/src/main/java/org/dromara/web/service/: IAuthStrategy.java  SysLoginService.java  SysRegisterService.java
ruoyi-admin/src/main/java/org/dromara/web/service/impl/: EmailAuthStrategy.java  PasswordAuthStrategy.java  SmsAuthStrategy.java  SocialAuthStrategy.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-plus.xml
ruoyi-admin/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
ruoyi-admin/src/test/java/org/dromara/test/: DemoUnitTest.java  PosterUnitTest.java
ruoyi-admin/src/test/java/org/dromara/test/core/: GdTest.java
ruoyi-common/ruoyi-common-http/: .flattened-pom.xml  pom.xml
ruoyi-common/ruoyi-common-http/src/main/java/org/dromara/common/http/config/: ForestConfiguration.java
ruoyi-common/ruoyi-common-poster/: .flattened-pom.xml  pom.xml
ruoyi-common/ruoyi-common-poster/src/main/java/org/dromara/common/poster/domain/: Poster.java  PosterItem.java
ruoyi-common/ruoyi-common-poster/src/main/java/org/dromara/common/poster/enums/: OutputType.java  PosterItemType.java
ruoyi-modules/ruoyi-core/: .flattened-pom.xml  pom.xml
ruoyi-modules/ruoyi-core/src/main/java/org/dromara/core/core/api/: StatController.java
ruoyi-modules/ruoyi-service/: .flattened-pom.xml  pom.xml
ruoyi-modules/ruoyi-system/: .flattened-pom.xml  pom.xml
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/client/controller/: SysClientController.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/client/domain/: SysClient.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/client/mapper/: SysClientMapper.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/client/service/: ISysClientService.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/config/controller/: SysConfigController.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/config/domain/: SysConfig.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/config/mapper/: SysConfigMapper.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/config/service/: ISysConfigService.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/dept/controller/: SysDeptController.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/dept/domain/: SysDept.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/dept/mapper/: SysDeptMapper.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/dept/service/: ISysDeptService.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/dict/controller/: SysDictDataController.java  SysDictTypeController.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/dict/domain/: SysDictData.java  SysDictType.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/dict/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/dict/service/: ISysDictDataService.java  ISysDictTypeService.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/errorLog/controller/: ErrorLogController.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/errorLog/domain/: ErrorLog.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/errorLog/mapper/: ErrorLogMapper.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/errorLog/service/: IErrorLogService.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/menu/controller/: SysMenuController.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/menu/domain/: SysMenu.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/menu/mapper/: SysMenuMapper.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/menu/service/: ISysMenuService.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/monitor/controller/: CacheController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/monitor/domain/: SysCache.java  SysLogininfor.java  SysOperLog.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/runner/: SystemApplicationRunner.java
ruoyi-modules/ruoyi-system/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
ruoyi-modules/ruoyi-wasm/: .flattened-pom.xml  pom.xml
ruoyi-modules/ruoyi-wasm/src/main/java/org/dromara/: Main.java
ruoyi-modules/ruoyi-wasm/src/main/resources/mapper/address/: WasmAddressInfoMapper.xml
ruoyi-modules/ruoyi-wasm/src/main/resources/mapper/balance/: WasmBalanceInfoMapper.xml
ruoyi-modules/ruoyi-wasm/src/main/resources/mapper/main/: WasmMainMapper.xml
ruoyi-modules/ruoyi-wasm/src/main/resources/mapper/notices/: WasmNoticesMapper.xml
ruoyi-modules/ruoyi-wasm/src/main/resources/mapper/online/: WasmOnlineMapper.xml
ruoyi-modules/ruoyi-wasm/src/main/resources/mapper/profits/: WasmProfitsMapper.xml
ruoyi-modules/ruoyi-wasm/src/main/resources/mapper/rebate/: WasmRebateConfigMapper.xml
ruoyi-modules/ruoyi-wasm/src/main/resources/mapper/wasm/: WasmPowerMapper.xml
(+433 files in other folders)
