<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi-modules</artifactId>
        <groupId>org.dromara</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruoyi-service</artifactId>

    <description>
        服务模块
    </description>

    <dependencies>
        <!-- 核心模块-->
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>ruoyi-core</artifactId>
        </dependency>
    </dependencies>

</project>
